<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		canvas {
			border : 1px gray solid; 
			
		}
	</style>
</head>
<body>
	<script>

	window.addEventListener("load", init); 
	
	var counter = 0,
	interval = 10
	logoImage = new Image(),
	TO_RADIANS = Math.PI/180; 
	logoImage.src = 'logo.png';
	var canvas = document.createElement('canvas'); 
	canvas.width = 150; 
	canvas.height = 150; 
	var context = canvas.getContext('2d'); 
	document.body.appendChild(canvas); 

	function init(){
	    setInterval(loop, 25); 
	}
	
    function slower(){
        interval = 1;
	}	
	function normal(){
        interval = 10;
	}
	function faster(){
        interval = 25;	
	}

	function loop() { 
		context.clearRect(0,0,canvas.width, canvas.height); 
		drawRotatedImage(logoImage,75,75,counter); 
		counter+=interval; 
	}
	
	
	function drawRotatedImage(image, x, y, angle) { 

		// save the current co-ordinate system 
		// before we screw with it
		context.save(); 

		// move to the middle of where we want to draw our image
		context.translate(x, y);

		// rotate around that point, converting our 
		// angle from degrees to radians 
		context.rotate(angle * TO_RADIANS);

		// draw it up and to the left by half the width
		// and height of the image 
		context.drawImage(image, -(image.width/2), -(image.height/2));

		// and restore the co-ords to how they were when we began
		context.restore(); 
	}
	

	</script>
	<a href="javascript:slower();">slower</a>&nbsp;|&nbsp;<a href="javascript:normal();">normal</a> |&nbsp;<a href="javascript:faster();">faster</a>
</body>
</html>