<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript">
        
        function gettime()
        {
            
            var url = "http://www.time.org";
            var client = new XMLHttpRequest();
            client.open("GET", url, true);
            client.send();
            client.onreadystatechange = function() {
              if(this.readyState == 2) {
                var rspn = this.responseText;
              }
            }
                        
                                   
            

        }
    </script>
</head>
<body onload="javascript:gettime();">
    <label id="timelabel"></label>
</body>
</html>
